﻿{
    "theme": "Consolidation de la mémoire",
	
    "additionalLogosPath": [
		"sorbonne.png"
	],
	
    "storyTextIntro": [
        "Il est déjà tard le soir. Louise a préparé son cours du lendemain. Il sera son premier cours. Elle débute dans l'enseignement.",
        "En se brossant les dents, elle se remémore ce qu'elle a appris pendant sa formation sur les facteurs qui favorisent l'apprentissage et le processus de consolidation de la mémoire et ses étapes. Elle s'interroge si elle avait mis en œuvre sa formation théorique. Puis elle se couche et pleins de questions tournent dans sa tête : et si j’oublie l’important ? et si je n’arrive jamais à mettre en œuvre les bonnes stratégies pour favoriser l’apprentissage des élèves ?",
        "Louise finit par s'endormir... C'est alors que les marchands de sable entrent en action pour l’aider à structurer sa pensée pendant son sommeil."
    ],
    "storyTextransition": [
        "Louise est entrée en sommeil paradoxal, elle se met à rêver et se retrouve dans un univers étrange. Les marchands de sable restent avec elle pour l’aider à émerger de ce rêve."
    ],
    "storyTextEnd": [
        "Louise se réveille. Elle est en pleine forme, et tout est clair dans sa tête pour enseigner en utilisant les bonnes pratiques de mémorisation. Elle a hâte de commencer.",
        "Les marchands de sable ont bien travaillé et se retrouvent pour faire le bilan de leurs activités."
    ],
	"additionalCredit": [
		"<b>Adaptation des contenus pour cette version \"Access\" réalisée par :</b>\n\nArneton Melissa\nBroussolle Elisabeth\nFerrand Marie-Hélène\nGarbarini Délia\nGarnier Philippe\nGeffroy Véronique\nMuratet Mathieu\nVanbrugghe Anne"
	],
    "scoreText": "Vous avez mis: ",
    "endExplainationText": "Pour compléter votre session de jeu n'hésitez pas à regarder la vidéo de debriefing...\n\nQue vous ayez apprécié ce jeu ou pas, votre retour nous serait très utile pour tenter de l'améliorer. Merci de répondre au questionnaire ci-dessous. Ce questionnaire est anonyme et ne vous prendra que quelques minutes.\n\nMerci de votre contribution...",
    "endLink": "http://sondages.inshea.fr/index.php/153235/lang/en/newtest/Y?153235X167X2174=",
    "debriefingLink": "https://webia.lip6.fr/~muratetm/elearningscape/debriefingAccess.mp4",
    "concatIdToLink": true,
	
	"inventoryScrollIntro": [
		"Parchemin",
		"Il y a des inscriptions inscrites à l’encre sur ce parchemin. Le message semble pour autant incomplet. Ces informations pourraient être utiles pour la suite.",
		"Cliquez sur le parchemin pour l'ouvrir/le refermer"
	],
	"inventoryKeyBallBox": [
		"Clé",
		"C’est une clé, sans aucune distinction particulière. Elle ouvre certainement une porte ou un cadenas...",
		"Cliquez sur la clé pour l'activer/la désactiver"
	],
	"inventoryWire": [
		"Corde",
		"Cette corde n’est pas très longue mais elle semble assez solide et en bon état. Elle permet sans doute de lier des éléments ensemble.",
		"Cliquez sur la corde pour l'activer/la désactiver"
	],
	"inventoryKeySatchel": [
		"Clé",
		"Cette clé a été trouvée dans le vase se renversant. Elle ouvre certainement une porte ou un cadenas...",
		"Cliquez sur la clé pour l'activer/la désactiver"
	],
	"inventoryScrolls": [
		"Parchemin",
		"Il y a des inscriptions inscrites à l’encre sur ce parchemin. Ces informations pourraient être utiles pour la suite.",
		"Cliquez sur le parchemin pour l'ouvrir/le refermer"
	],
	"inventoryGlasses1": [
		"Lunette Filtrante",
		"La branche droite d'une paire de lunettes ? Il doit certainement manquer l’autre moitié... La lentille est teintée en rouge et semble mettre en lumière ce à quoi il faut être attentif dans une foule de personnes.",
		"Cliquez sur la branche de lunette pour positionner/retirer le verre devant vos yeux"
	],
	"inventoryGlasses2": [
		"Lunette Filtrante",
		"La branche gauche d'une paire de lunettes ? Il doit certainement manquer l’autre moitié... La lentille est teintée en jaune et semble permettre de voir les choses invisibles dans une foule de personnes.",
		"Cliquez sur la branche de lunette pour positionner/retirer le verre devant vos yeux"
	],
	"inventoryMirror": [
		"Miroir",
		"Un miroir cylindrique constitué d'une seule pièce d'aluminium poli. Le reflet est d'une grande qualité.",
		"Cliquez sur le miroir pour l'activer/le désactiver"
	],
	"inventoryLamp": [
		"Lumière noire",
		"Cette lampe dispose d’une ampoule particulière à vapeur de mercure constituée d'un revêtement particulier: le verre de Wood. Ce verre possède la particularité d'être riche en oxydes de nickel et de fer, ne laissant passer que les rayons UltraViolet : la lumière noire.",
		"Cliquez sur la lampe pour l'allumer/l'éteindre"
	],
	"inventoryPuzzle": [
		"Pièces de puzzle",
		"Ce sont des pièces d'un puzzle, tout simplement.",
		"Cliquez pour manipuler les pièces"
	],
	
    "ballRandomPositioning": true,
    "ballBoxQuestion": "Que-est que la mémoire?",
    "ballBoxPlaceHolder": "3 chiffres attendus...",
	"ballBoxAnswerFeedback": "3 - 5 - 7",
	"ballBoxAnswerFeedbackDesc": "La capacité d’acquérir - Capacité de stocker - La capacité de restituer des informations",
    "ballBoxAnswer": [
        "3",
        "5",
        "7"
    ],
	"ballBoxThreeUsefulBalls": [
		3,
		5,
		7
	],
    "ballTexts": [
        "La partie frontale du cerveau",
        "Une compétence innée",
        "Un réflexe",
        "La capacité d’acquérir",
        "La capacité de segmenter des informations ",
        "Capacité de stocker",
        "Un processus biochimique et bioélectrique ",
        "La capacité de restituer des informations",
        "Une compétence apprise socialement",
        "Le stockage des souvenirs"
    ],
	
    "plankAndWireQuestionIAR": "Quel est le processus de mémorisation ?",
    "plankAndWirePlaceHolder": "3 chiffres attendus...",
    "plankAndWireQuestion": "Relier avec la corde les 3 idées fortes de la classification",
	"plankAndWireAnswerFeedback": "4 - 2 - 1",
	"plankAndWireAnswerFeedbackDesc": "Encodage - Stockage - Récupération",
    "plankAndWireCorrectWords": [
        "Encodage",
        "Stockage",
        "Récupération"
    ],
    "plankAndWireCorrectNumbers": [
        "4",
        "2",
        "1"
    ],
    "plankOtherWords": [
        "Suppression",
        "Renforcement",
        "Remplacement",
        "Endommagement",
        "Modification",
        "Décodage",
        "Répétition",
        "Conservation",
        "Ecrasement",
        "Application"
    ],
    "plankAndWireOtherNumbers": [
        "3",
        "5",
        "6",
        "7",
        "8",
        "9"
    ],
	
    "crouchQuestion": "Quel sont les facteurs qui favorise l’acquisition des informations au niveau de la mémoire sensorielle et la mémoire de travail ?",
    "crouchPlaceHolder": "6 mots attendus...",
    "crouchAnswer": [
       "prêter attention s’engager activement et retourner sur l’erreur"
    ],
    "crouchAnswerFeedback": "prêter attention s'engager activement et retourner sur l'erreur",
    "crouchAnswerFeedbackDesc": "",
    "crouchWords": [
        "prêter",
        "!",
        "s'engager",
        "adverbe de «actif»",
        "Et + antonyme « aller »",
        "sur X"
    ],
	
    "gearsQuestion": "Etape nécessaire et source d’enseignement dans l’apprentissage où il faut revenir... ?",
    "iarHelpGears": "Déplacez le bon engrenage au centre de l'écran",
    "gearTextUp": "Signaux",
    "gearTextDown": "Retour information",
    "gearMovableTexts": [
        "Test",
        "Ap-prentissage",
        "Retour sur l’er-reur",
        "Récompense"
    ],
    "gearAnswer": "Retour sur l’er-reur",
	
	"mastermindQuestion": "Combien (+ - 2) d’éléments peut-on retenir à la mémoire de travail ?\nLe hasard vous aidera peut-être !",
    "masterMindPlaceholder": "3 chiffres attendus...",
    "masterMindPasswordText": "Mot de passe:",
    "masterMindValidation": "Valider",
	"mastermindQuestionYPos" : 65,
	"mastermindAnswer": 250,
	"mastermindBackgroundPicturePath": "MasterMindINSHEA.png",
	
    "glassesQuestion": "Pour capter l’attention, il faut éviter d’avoir beaucoup des pensées au même temps, il faut éviter la …?",
    "glassesPlaceHolder": "2 mots attendus...",
    "glassesAnswer": [
        "Surcharge cognitive"
    ],
    "glassesAnswerFeedback": "Surcharge cognitive",
    "glassesAnswerFeedbackDesc": "",
    "glassesPicturesPath": [
        "glasses01.png",
        "glasses02.png",
        "glasses03.png",
        "glasses04.png"
    ],
	
    "enigma08Question": "Pour bien mémoriser l’information, la révision doit être succédée d'un… ?",
    "enigma08PlaceHolder": "1 mot attendu...",
    "enigma08Answer": [
        "Test"
    ],
    "enigma08AnswerFeedback": "Test",
    "enigma08AnswerFeedbackDesc": "",
	
    "scrollsQuestion": "Acronyme pour une catégorie sportive entre minime et junior",
    "scrollsPlaceHolder": "1 mot anglais attendu...",
    "scrollsAnswer": [
        "CADET"
    ],
	"scrollsAnswerFeedback": "CADET",
	"scrollsAnswerFeedbackDesc": "Comprendre soi même - Approfondir la notion - Dormir assez - Espacer l’apprentissage - Tester régulièrement sa mémoire",
    "scrollsWords": [
        "<color=red>C</color>omprendre soi même",
        "<color=red>A</color>pprofondir la notion",
        "<color=red>D</color>ormir assez",
        "<color=red>E</color>spacer l’apprentissage",
        "<color=red>T</color>ester régulièrement sa mémoire"
    ],
	
    "mirrorQuestion": "Dans le processus d’apprentissage, c’est important de traiter les stimuli... ?",
    "mirrorPlaceHolder": "1 mot attendu...",
    "mirrorAnswer": [
        "En profondeur"
    ],
	"mirrorAnswerFeedback": "En profondeur",
	"mirrorAnswerFeedbackDesc": "",
    "mirrorPicturePath": "Plank.png",
	
    "enigma11Question": "Elle aide à retenir l’information…",
    "enigma11PlaceHolder": "1 mot attendu...",
    "enigma11Answer": [
        "Emotion"
    ],
	"enigma11AnswerFeedback": "Emotion",
	"enigma11AnswerFeedbackDesc": "",
	
    "enigma12Question": "Il est nécessaire, pour consolider la mémoire. Pendant cette période le cerveau reparcourt les informations vues pendant la journée, réactive et consolide leurs traces",
    "enigma12PlaceHolder": "1 mot attendu...",
    "enigma12Answer": [
        "sommeil"
    ],
	"enigma12AnswerFeedback": "Sommeil",
	"enigma12AnswerFeedbackDesc": "",
	
    "lockRoom2Password": 703,

    "puzzleQuestion": "Pour bien mémoriser l’information, il faut espacer les apprentissages et …?",
    "puzzleAnswer": "Réviser régulièrement",
    "puzzleAnswerFeedback": "Réviser régulièrement",
    "puzzleAnswerFeedbackDesc": "",
	"puzzlePicturePath": "Puzzle_Complet.png",
	
    "lampQuestion": "Capacité de cibler l’activité mentale sur un objet précis.",
    "lampAnswer": "Attention",
    "lampAnswerFeedback": "Attention",
    "lampAnswerFeedbackDesc": "",
    "lampPicturesPath": [
        "lamp01.png",
        "lamp02.png",
        "lamp03.png",
        "lamp04.png",
        "lamp05.png",
        "lamp06.png"
    ],
	
    "enigma16Question":"Technique efficace pour mémoriser, parce qu’elle mobilise l’attention, améliore la compréhension et le transfert des connaissances.", 
    "enigma16Answer": "Questionnement",
    "enigma16AnswerFeedback": "Questionnement",
    "enigma16AnswerFeedbackDesc": "",
	
    "whiteBoardQuestion":"Technique de mémorisation qui existe depuis les anciens Grecs, aussi appelé « méthode des loci ».",
    "whiteBoardAnswer": "Palais de la mémoire",
    "whiteBoardAnswerFeedback": "Palais de la mémoire",
    "whiteBoardAnswerFeedbackDesc": "",
    "whiteBoardWords": [
        "Déc##la##mation",
        "Relecture",
        "##P##rospection",
        "Super-métho##de##",
        "Mnémotechnique",
        "Bi##ais##",
        "Remémoration",
        "##Al##ertertement ",
        "Questionnement",
        "Fiches ##mémo##",
        "Répétition",
        "Orato##ire##"
    ]
}