{
	"IntroEnigma": 0.2,
	"BallboxEnigma": 1.0,
	"WireEnigma": 1.0,
	"CrouchEnigma": 1.0,
	"GearsEnigma": 0.2,
	"MasterMindEnigma": 0.4,
	"GlassesEnigma": 1.0,
	"Enigma08": 1.0,
	"ScrollsEnigma": 1.0,
	"MirrorEnigma": 1.0,
	"Enigma11": 1.0,
	"Enigma12": 1.0,
	"GridEnigma": 0.1,
	"VirtualPuzzleEnigma": 1.0,
	"PhysicalPuzzleEnigma": 1.0,
	"LampEnigma": 1.0,
	"Enigma16": 1.0,
	"WhiteBoardEnigma": 1.0,
	"Dream3Answer1": 0.2,
	"Dream3Answer2": 0.2,
	"Dream3Answer3": 0.2,
	"Dream3Answer4": 0.2
}