﻿{
	"[ComponentMonitoringId].[rdpActionName]": {
		"Comment": ["Human text to easily identify the game object associated to these hints"],
		"options": [
			"?? => means force hint to display",
			"-- => means force hint to destroy"
		],
		"[hintLevel]": [
			"hint content 1",
			"hint content 2"
		]
	},
	
	"Comment: Intro hints": {},
	"108.perform": {
		"Comment": ["The first in game Scroll"],
		"1": ["Je dois trouver un objet supplémentaire"],
		"2": ["Il me manque un parchemin"],
		"3": ["J'ai l'intuition qu'un parchemin intéressant se trouve dans les escaliers"]
	},
	"1.turnOn": {
		"Comment": ["The Scroll in IAR"],
		"options": ["--"],
		"1": ["Je devrais consulter le parchemin ramassé"]
	},
	"2.activate": {
		"Comment": ["First dream fragment"],
		"options": ["--"],
		"1": ["Un fragment de rêve doit traîner dans les alentours"],
		"2": ["Le fragment de rêve en bas des escaliers devrait m'aider à passer cette énigme"]
	},
	"3.turnOn": {
		"Comment": ["First Locker"],
		"1": ["Je dois trouver une solution pour débloquer le passage"],
		"2": ["Le mécanisme dans l'escalier doit déverrouiller le passage"]
	},
	"44.perform": {
		"Comment": ["First Locker"],
		"1": ["J'ai tout ce qu'il faut pour passer cette première énigme"],
		"2": ["Les roues semblent tourner, mais quelle est la bonne combinaison?"],
		"3": ["Le fragment de rêve et le parchemin devraient me donner la solution"]
	},
	
	"Comment: BallBox hints": {},
	"5.perform": {
		"Comment": ["The in game ball box key"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Je pense qu'une clé me serait utile"],
		"3": ["Je pressens qu'une clé est dans la petite commode"]
	},
	"6.turnOn": {
		"Comment": ["The ball box key in IAR"],
		"1": ["La clé ramassée doit bien me servir à quelque chose"],
		"2": ["Quel cadenas la petite clé peut-elle bien ouvrir?"],
		"3": ["Peut-être que la clé ramassée peut ouvrir le cadenas de la grosse boîte"]
	},
	"7.turnOn": {
		"Comment": ["The ball box"],
		"2": ["Le contenu de la grosse boîte est certainement très intéressant"]
	},
	"9.activate": {
		"Comment": ["The first ball that is part of the solution"],
		"1": ["A quoi peuvent bien me servir ces boules?"],
		"2": ["Les chiffres au dos de chaque boule doivent bien servir à quelque chose"]
	},
	"10.activate": {
		"Comment": ["The second ball that is part of the solution"],
		"1": ["A quoi peuvent bien me servir ces boules?"],
		"2": ["Les chiffres au dos de chaque boule doivent bien servir à quelque chose"]
	},
	"11.activate": {
		"Comment": ["The third ball that is part of the solution"],
		"1": ["A quoi peuvent bien me servir ces boules?"],
		"2": ["Les chiffres au dos de chaque boule doivent bien servir à quelque chose"]
	},
	"24.Correct": {
		"Comment": ["The ball box question"],
		"1": ["J'ai tout ce qu'il me faut pour résoudre la question des boules"],
		"2": ["Parmi les boules observées, lesquelles me sont utiles pour répondre à une question?"],
		"3": ["Neuf boules mais seulement trois chiffres sont utiles pour répondre à une question"]
	},
	
	"Comment: Plank&Wire hints": {},
	"26.perform": {
		"Comment": ["The in game wire"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Je pense qu'une corde me serait utile"],
		"3": ["Je pressens qu'une corde se trouve en bas de la grande bibliothèque"]
	},
	"27.turnOn": {
		"Comment": ["The wire in IAR"],
		"1": ["La corde ramassée doit bien me servir à quelque chose"],
		"2": ["Je pourrais utiliser la corde pour relier des éléments entre eux"]
	},
	"28.turnOn": {
		"Comment": ["The plank"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Je devrais aller voir le tableau accroché au mur"],
		"3": ["Peut être dois-je faire quelque chose avec le tableau accroché au murs, il y a des mots écrits dessus et des punaises permettant d'accrocher quelque chose..."]
	},
	"29.activate": {
		"Comment": ["The dream fragment to the right of the library"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"2": ["J'ai dû manquer un fragment dans la bibliothèque à droite"]
	},
	"30.activate": {
		"Comment": ["The dream fragment inside the drawer"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"2": ["J'ai dû manquer un fragment dans le tiroir de la commode"]
	},
	"31.turnOn": {
		"Comment": ["The first word that is part of the solution"],
		"1": ["Un tableau, une corde et des mots à relier..."],
		"2": ["Quels sont les trois mots clés à relier?"]
	},
	"32.turnOn": {
		"Comment": ["The second word that is part of the solution"],
		"1": ["Un tableau, une corde et des mots à relier..."],
		"2": ["Quels sont les trois mots clés à relier?"]
	},
	"33.turnOn": {
		"Comment": ["The third word that is part of the solution"],
		"1": ["Un tableau, une corde et des mots à relier..."],
		"2": ["Quels sont les trois mots clés à relier?"]
	},
	"35.Correct": {
		"Comment": ["The Plank&Wire question"],
		"1": ["J'ai tout ce qu'il me faut pour résoudre l'énigme du tableau et de la corde"],
		"2": ["Est-ce que ce sont les mots reliés ou les liens eux-mêmes qui portent du sens?",
			  "La corde ne passerait-elle pas par certains chiffres?"]
	},
	
	"Comment: Crouch enigma": {},
	"43.activate": {
		"Comment": ["The dream fragment on the bottom of the chair"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"2": ["Un fragment de rêve est peut être caché sous un objet"],
		"3": ["Je pressens qu'une des chaises cache quelque chose"]
	},
	"48.activate": {
		"Comment": ["The dream fragment at the entrance of the room"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"2": ["J'ai dû manquer un fragment à l'entrée de la pièce en face du tableau"]
	},
	"41.activate": {
		"Comment": ["The dream fragment on the bottom of the first shelf"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"2": ["Un fragment de rêve est peut être caché sous un objet"],
		"3": ["Je pressens que quelque chose se cache sous la première étagère de la bibliothèque"]
	},
	"47.activate": {
		"Comment": ["The dream fragment on the bottom of the last shelf"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"2": ["Un fragment de rêve est peut être caché sous un objet"],
		"3": ["Je pressens que quelque chose se cache sous la dernière étagère de la bibliothèque"]
	},
	"37.turnOn": {
		"Comment": ["Crouch hints"],
		"2": ["Je devrais me baisser pour avoir une vision différente de la pièce"],
		"3": ["Si je me baisse je découvrirai peut être de nouveaux indices"]
	},
	"39.turnOn": {
		"Comment": ["The dream fragment on the bottom of the table"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"2": ["Un fragment de rêve est peut être caché sous un objet"],
		"3": ["Je pressens que quelque chose se cache sous la table"]
	},
	"42.activate": {
		"Comment": ["The dream fragment on the bottom of the drawer"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"2": ["Un fragment de rêve est peut être caché sous un objet"],
		"3": ["Je pressens que quelque chose se cache sous le tiroir de la petite commode"]
	},
	"40.activate": {
		"Comment": ["The dream fragment on the right"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"2": ["Un fragment de rêve est peut être caché sous un objet"],
		"3": ["Je pressens que quelque chose se cache au fond de la pièce à droite"]
	},
	"50.Correct": {
		"Comment": ["The Crouch question"],
		"1": ["J'ai trouvé tous les éléments me permettant de répondre à une nouvelle question"],
		"2": ["Je n'ai pas encore exploité les fragments qui étaient cachés sous la table et sous la chaise"],
		"3": ["Est-ce que les fragments cachés (dont ceux trouvés sous la table et la chaise) ne me permettent pas de répondre à la troisième question?"],
	},
	
	"Comment: Gears enigma": {},
	"151.Correct": {
		"Comment": ["The gears enigma question"],
		"1": ["Je dois débloquer le mécanisme"],
		"2": ["L'une des quatre roues doit sûrement avoir sa place au centre du mécanisme"],
	},
	
	"Comment: Mastermind enigma": {},
	"166.Correct": {
		"Comment": ["The mastermind enigma question"],
		"1": ["Peut être que je devrais commencer par mettre une réponse au hasard"],
		"2": ["Les indices à mes tentatives devraient me permettre de trouver la bonne combinaison"],
	},
	
	"Comment: Glasses enigma": {},
	"51.perform": {
		"Comment": ["The in game left glass"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Je pense qu'une branche de lunette me serait utile"],
		"3": ["Je pressens qu'une branche de lunette se trouve au sol à droite de la grille au fond de la pièce"]
	},
	"52.turnOn": {
		"Comment": ["The left glass in IAR"],
		"1": ["La branche de lunette rouge que j'ai ramassée doit bien me servir à quelque chose"]
	},
	"53.perform": {
		"Comment": ["The in game right glass"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Je pense qu'une branche de lunette me serait utile"],
		"3": ["Je pressens qu'une branche de lunette se trouve sur le piédestal au centre de la pièce"]
	},
	"54.turnOn": {
		"Comment": ["The right glass in IAR"],
		"1": ["La branche de lunette jaune que j'ai ramassée doit bien me servir à quelque chose"]
	},
	"55.perform": {
		"Comment": ["The in game satchel's key"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Je pense qu'une clé me serait utile"],
		"3": ["Je pressens qu'une clé se trouve au fond à droite de la pièce dans une gerbe d'eau"]
	},
	"56.turnOn": {
		"Comment": ["The in IAR satchel's key"],
		"1": ["La clé ramassée doit bien me servir à quelque chose"],
		"2": ["Quel cadenas la petite clé peut-elle bien ouvrir?"],
		"3": ["Peut-être que la clé ramassée peut ouvrir le cadenas du cartable"]
	},
	"57.turnOn": {
		"Comment": ["The satchel"],
		"2": ["Le contenu du cartable est certainement très intéressant"]
	},
	"64.Correct": {
		"Comment": ["The satchel question"],
		"1": ["J'ai tout ce qu'il me faut pour résoudre la question relative au contenu du cartable"],
		"2": ["Que dois-je comprendre de la feuille contenue dans la malette observée à l'aide des lunettes?"]
	},
	
	"Comment: Enigma08": {},
	"65.activate": {
		"Comment": ["One of the dream fragment inside second room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé à côté d'un muret sur la gauche de la pièce"]
	},
	"66.activate": {
		"Comment": ["One of the dream fragment inside second room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé dans l'arbre de droite"]
	},
	"67.activate": {
		"Comment": ["One of the dream fragment inside second room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé dans l'arbre de gauche"]
	},
	"69.Correct": {
		"Comment": ["The Enigma08 question"],
		"1": ["J'ai tout ce qu'il me faut pour répondre à une nouvelle question"],
		"3": ["Les fragments de rêve 1, 5 et 8 doivent me permettre de répondre à l'une des questions"]
	},
	
	"Comment: Scrolls enigma": {},
	"71.perform": {
		"Comment": ["One of the scrolls inside second room"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque un parchemin"],
		"3": ["J'ai l'intuition qu'un parchemin intéressant se trouve à gauche du piédestal au centre de la pièce"]
	},
	"72.perform": {
		"Comment": ["One of the scrolls inside second room"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque un parchemin"],
		"3": ["J'ai l'intuition qu'un parchemin intéressant se trouve à gauche de la grille au fond de la pièce"]
	},
	"73.perform": {
		"Comment": ["One of the scrolls inside second room"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque un parchemin"],
		"3": ["J'ai l'intuition qu'un parchemin intéressant se trouve à droite à l'entrée de la pièce à proximité de l'arbre"]
	},
	"74.perform": {
		"Comment": ["One of the scrolls inside second room"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque un parchemin"],
		"3": ["J'ai l'intuition qu'un parchemin intéressant se trouve derrière l'arbre de gauche"]
	},
	"75.perform": {
		"Comment": ["One of the scrolls inside second room"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque un parchemin"],
		"3": ["J'ai l'intuition qu'un parchemin intéressant se trouve à droite à l'entrée de la pièce à proximité de l'arbre"]
	},
	"70.turnOn": {
		"Comment": ["Scrolls inside IAR"],
		"options": ["--"],
		"1": ["Je devrais consulter les parchemins ramassés"]
	},
	"77.Correct": {
		"Comment": ["The scrolls question"],
		"1": ["J'ai tout ce qu'il me faut pour résoudre la question des parchemins"],
		"2": ["Quelle informations dois-je ressortir des parchemins ramassés?"]
	},
	
	"Comment: Mirror enigma": {},
	"78.perform": {
		"Comment": ["In game mirror"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque un miroir"],
		"3": ["J'ai l'intuition qu'un miroir cylindrique se trouve sur la colonne à proximité de l'arbre de droite"]
	},
	"79.turnOn": {
		"Comment": ["The in IAR mirror"],
		"1": ["Le miroir ramassé doit bien me servir à quelque chose"],
		"2": ["Le miroir est cylindrique... Cela doit avoir son importance"],
		"3": ["Où dois-je positionner le miroir ramassé?"]
	},
	"80.turnOn": {
		"Comment": ["The in game mirror's plank"],
		"options": ["--"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Je devrais mieux observer le sol"],
		"3": ["J'ai l'intuition qu'une des dalles du sol est différente"]
	},
	"83.Correct": {
		"Comment": ["The mirror question"],
		"1": ["J'ai tout ce qu'il me faut pour résoudre la question du miroir"],
		"2": ["Le reflet du miroir est certainement la clé"],
		"3": ["J'ai l'intuition que je peux lire ou décoder un message dans le reflet du miroir, ça me permettra peut être de répondre à un question"]
	},
	
	"Comment: Enigma11": {},
	"84.activate": {
		"Comment": ["One of the dream fragment inside second room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé dans l'arbre à droite en entrant dans la pièce"]
	},
	"86.Correct": {
		"Comment": ["The Enigma11 question"],
		"1": ["J'ai tout ce qu'il me faut pour répondre à une nouvelle question"],
		"3": ["Le fragment de rêve 2 doit me permettre de répondre à l'une des questions"]
	},
	
	"Comment: Enigma12": {},
	"87.activate": {
		"Comment": ["One of the dream fragment inside second room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé derrière le piédestal au centre de la pièce"]
	},
	"88.activate": {
		"Comment": ["One of the dream fragment inside second room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé au niveau du porche juste à l'entrée de la pièce"]
	},
	"89.activate": {
		"Comment": ["One of the dream fragment inside second room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé au niveau du porche juste à l'entrée de la pièce"]
	},
	"91.Correct": {
		"Comment": ["The Enigma12 question"],
		"1": ["J'ai tout ce qu'il me faut pour répondre à une nouvelle question"],
		"3": ["Les fragments de rêve 3, 11 et 12 devraient me permettre de répondre à l'une des questions"]
	},
	
	"Comment: Grid locker": {},
	"159.turnOn": {
		"Comment": ["Second Locker"],
		"1": ["Je dois trouver une solution pour débloquer le passage"],
		"2": ["Le mécanisme en haut du piédestal doit déverrouiller le passage"]
	},
	"167.perform": {
		"Comment": ["Second Locker"],
		"1": ["J'ai tout ce qu'il faut pour passer à la prochaine salle"],
		"2": ["Les roues semblent tourner, mais quelle est la bonne combinaison?"],
		"3": ["Le code obtenu dans mon deuxième rêve devrait débloquer le passage"]
	},
	
	"Comment: Virtual puzzle enigma": {},
	"92.turnOn": {
		"Comment": ["Box in front of obelisk"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque des pièces de puzzle"],
		"3": ["J'ai l'intuition que des choses intéressantes se trouve dans le coffret au pied de l'obélisque noire"]
	},
	"93.perform": {
		"Comment": ["In game puzzle set"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque des pièces de puzzle"],
		"3": ["J'ai l'intuition que des pièces de puzzle se trouvent cachées dans un muret dans la salle aux deux arbres"]
	},
	"94.perform": {
		"Comment": ["In game puzzle set"],
		"3": ["Hey! Il me semble qu'il y a des pièces de puzzle dans le coffret au pied de l'obélisque noire"]
	},
	"95.perform": {
		"Comment": ["In game puzzle set"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque des pièces de puzzle"],
		"3": ["J'ai l'intuition que des pièces de puzzle se trouvent dans l'escalier, au bord de l'eau, dans la salle aux deux arbres"]
	},
	"96.perform": {
		"Comment": ["In game puzzle set"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque des pièces de puzzle"],
		"3": ["J'ai l'intuition que des pièces de puzzle se trouvent derrière l'obélisque noire"]
	},
	"97.perform": {
		"Comment": ["In game puzzle set"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Il me manque des pièces de puzzle"],
		"3": ["J'ai l'intuition que des pièces de puzzle se trouvent au sol au fond à droite de la pièce aux deux arbres (sous la gerbe d'eau)"]
	},
	"98.turnOn": {
		"Comment": ["In IAR puzzle"],
		"options": ["--"],
		"2": ["Je devrais tenter de résoudre le puzzle"]
	},
	"101.perform": {
		"Comment": ["Puzzle question"],
		"2": ["J'ai toutes les pièces du puzzle, il ne reste plus qu'à le résoudre..."]
	},
	
	"Comment: Physical puzzle enigma": {},
	"102.turnOn": {
		"Comment": ["Box in front of obelisk"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["J'ai l'intuition que des choses intéressantes se trouvent dans le coffret au pied de l'obélisque noire"]
	},
	"107.activate": {
		"Comment": ["In game puzzle set"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est caché dans un muret dans la salle aux deux arbres"]
	},
	"103.activate": {
		"Comment": ["In game puzzle set"],
		"options": ["--"],
		"3": ["Hey! Il me semble qu'il y a un fragment de rêve dans le coffret au pied de l'obélisque noire"]
	},
	"105.activate": {
		"Comment": ["In game puzzle set"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé au pied des marches de la salle aux deux arbres"]
	},
	"106.activate": {
		"Comment": ["In game puzzle set"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé derrière l'obélisque noire"]
	},
	"104.activate": {
		"Comment": ["In game puzzle set"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé au sol au fond à droite de la pièce aux deux arbres"]
	},
	"110.perform": {
		"Comment": ["Puzzle question"],
		"2": ["J'ai toutes les pièces du puzzle, il ne reste plus qu'à le résoudre..."]
	},
	
	"Comment: Lamp enigma": {},
	"111.turnOn": {
		"Comment": ["Box in front of obelisk"],
		"1": ["Il me reste au moins un objet à trouver"],
		"2": ["Je pense qu'une lampe me serait utile"],
		"3": ["J'ai l'intuition que des choses intéressantes se trouvent dans le coffret au pied de l'obélisque noire"]
	},
	"112.perform": {
		"Comment": ["In game lamp"],
		"3": ["Tiens, tiens... N'est ce pas une lampe dans le coffret au pied de l'obélisque noire?"]
	},
	"113.turnOn": {
		"Comment": ["In IAR lamp"],
		"1": ["La lampe ramassée doit bien me servir à quelque chose"],
		"2": ["Que dois-je éclairer avec la lampe?"],
		"3": ["Cette obélisque est très sombre peut être devrais-je l'éclairer avec la lampe ramassée?"]
	},
	"120.activate": {
		"Comment": ["One of the dream fragment inside second room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé sous une toiture de la salle avec l'obélisque"]
	},
	"114.activate": {
		"Comment": ["One of the symbol on obelisk"],
		"options": ["--"],
		"1": ["Il me reste des choses à découvrir avec ma lampe"],
		"3": ["Je dois encore chercher des indices sur l'obélisque avec ma lampe"]
	},
	"115.activate": {
		"Comment": ["One of the symbol on obelisk"],
		"options": ["--"],
		"1": ["Il me reste des choses à découvrir avec ma lampe"],
		"3": ["Je dois encore chercher des indices sur l'obélisque avec ma lampe"]
	},
	"116.activate": {
		"Comment": ["One of the symbol on obelisk"],
		"options": ["--"],
		"1": ["Il me reste des choses à découvrir avec ma lampe"],
		"3": ["Je dois encore chercher des indices sur l'obélisque avec ma lampe"]
	},
	"117.activate": {
		"Comment": ["One of the symbol on obelisk"],
		"options": ["--"],
		"1": ["Il me reste des choses à découvrir avec ma lampe"],
		"3": ["Je dois encore chercher des indices sur l'obélisque avec ma lampe"]
	},
	"118.activate": {
		"Comment": ["One of the symbol on obelisk"],
		"options": ["--"],
		"1": ["Il me reste des choses à découvrir avec ma lampe"],
		"3": ["Je dois encore chercher des indices sur l'obélisque avec ma lampe"]
	},
	"119.activate": {
		"Comment": ["One of the symbol on obelisk"],
		"options": ["--"],
		"1": ["Il me reste des choses à découvrir avec ma lampe"],
		"3": ["Je dois encore chercher des indices sur l'obélisque avec ma lampe"]
	},
	"122.perform": {
		"Comment": ["Lamp question"],
		"2": ["J'ai tout ce qu'il faut pour résoudre l'énigme de la lampe"]
	},
	
	"Comment: Enigma16": {},
	"123.activate": {
		"Comment": ["One of the dream fragment inside last room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est situé dans la dernière pièce à droite"]
	},
	"124.activate": {
		"Comment": ["One of the dream fragment inside last room"],
		"options": ["--"],
		"1": ["Il me reste au moins un fragment de rêve à trouver"],
		"3": ["Je pressens qu'un fragment de rêve est suspendu à l'entrée de la dernière salle"]
	},
	"126.perform": {
		"Comment": ["The Enigma16 question"],
		"1": ["J'ai tout ce qu'il me faut pour répondre à une nouvelle question"],
		"3": ["Les fragments de rêve 10 et 13 devraient me permettre de répondre à l'une des questions"]
	},
	
	"Comment: White board enigma": {},
	"127.turnOn": {
		"Comment": ["The white board"],
		"options": ["--"],
		"1": ["Je dois trouver un tableau avec des mots écrits dessus"]
	},
	"128.turnOn": {
		"Comment": ["The eraser"],
		"1": ["Ne serait-ce pas un effaceur aimanté sur le tableau?"],
		"2": ["Peut être que je peux déplacer l'effaceur aimanté sur le tableau!"]
	},
	"142.perform": {
		"Comment": ["The white board question"],
		"2": ["Et si j'effaçais tout le tableau...",
			  "Certaines parties de mots sur le tableau devraient me permettre de répondre à une des questions"]
	}
}