﻿{
    "trace": true,
    "helpSystem": true,
    "randomHelpSystemActivation": false,
    "traceToLRS": false,
    "traceMovementFrequency": 2,
    "virtualPuzzle": true,
    "useEndRoom": false,
    "saveAndLoadProgression": true,
    "autoSaveProgression": true,
	"removeExtraGeometries": false,
	
    "lrsConfigPath": "LRSConfig.txt",
    "dreamFragmentLinksPath": "DreamFragmentLinks.txt",
	"dreamFragmentDocumentsPathFile": "FragmentsPath.txt",
    "hintsPath": "Hints_LearningScape.txt",
    "internalHintsPath": "InternalHints_LearningScape.txt",
    "wrongAnswerFeedbacksPath": "WrongAnswerFeedbacks.txt",
    "enigmasWeightPath": "EnigmasWeight.txt",
    "labelWeightsPath": "LabelWeights.txt",
    "helpSystemConfigPath": "HelpSystemConfig.txt",
	
	"loadingText": "Chargement terminé",
    "mainMenuTuto": "Tutoriel",
    "mainMenuStart": "Commencer",
    "mainMenuLoad": "Charger",
    "mainMenuOption": "Options",
    "mainMenuCredits": "Crédits",
    "mainMenuLeave": "Quitter",
    "MovingModeTitle": "Choisissez votre mode de déplacement",
    "MovingModeFPSButton": "Mode clavier/souris",
    "MovingModeTeleportButton": "Mode téléportation",
    "MovingModeUIButton": "Mode boutons de commande",
    "MovingModeFPSComment": "Choisissez ce mode si vous avez déjà joué à un FPS. Vous orientez votre point de vue à l'aide de la souris et vous vous déplacez à l'aide du clavier.",
    "MovingModeTeleportComment": "Avec ce mode vous contrôlez votre point de vue avec la souris mais il vous suffit de pointer une zone au sol et cliquer pour vous y téléporter.",
    "MovingModeUIComment": "Ce mode est le plus accessible, vous disposez de boutons pour orienter votre point de vue et vous déplacer.",
    "MovingModeFPSNotif": "Mode FPS activé",
    "MovingModeTeleportNotif": "Mode Téléportation activé",
    "MovingModeUINotif": "Mode boutons activé",
    "ViewingModeTitle": "Choisissez votre mode de visualisation",
    "ViewingModeFPSButton": "Vue à la première personne",
    "ViewingModeTPSButton": "Vue à la troisième personne",
    "ViewingModeFPSComment": "La caméra est placée sur votre tête.",
    "ViewingModeTPSComment": "La caméra est placée légèrement en surplomb de votre position.",
    "sessionIDText": "ID: ",
    "sessionIDPopup": "Cliquer pour copier",
    "watchDebriefing": "Voir le debriefing",
    "endLinkButtonText": "Je donne mon avis...",
    "endLeaveButtonText": "Retourner au menu",
    "optionControlsMenu": "Contrôle",
    "optionVirtualFragments": "Fragments Virtuels",
    "optionMovingTexts": "Vibration UI",
    "optionMoveSpeed": "Vitesse de marche",
    "optionCameraSensitivity": "Sensibilité caméra",
    "optionLockWheelSpeed": "Vitesse roue verrou",
    "optionInputs": "Commandes",
    "optionSoundMenu": "Options sonores",
    "optionGameMusicVolume": "Volume musique du jeu",
    "optionSoundEffectsVolume": "Volume effets sonores",
    "optionDisplayMenu": "Options graphiques",
    "optionResolution": "Résolution",
    "optionQuality": "Qualité",
    "optionWindowed": "Mode fenêtré",
    "optionFont": "Police accessible",
    "optionCursorSize": "Taille du viseur",
    "optionLightIntensity": "Intensité lumineuse",
    "optionTransparency": "Effet de transparence",
    "optionValidateAndReturn": "Valider et Retour",
    "optionDefault": "Retour réglages par défaut",
    "loadPopupLoadButton": "Charger",
    "loadPopupCancelButton": "Annuler",
    "validateOptions": "Valider",
    "storyClickToContinue": "Cliquez pour continuer...",
    "hudMovingMode": "Changer mode\ndéplacement",
    "hudZoom": "Zoom",
    "hudObserve": "Observer",
    "hudMove": "Se déplacer",
    "hudCrouch": "Se baisser /\nSe relever",
    "hudTeleport": "Clic au sol pour\nse téléporter",
    "hudTurnLeft": "Pivoter à\ngauche",
    "hudMoveForward": "Avancer",
    "hudMoveBackward": "Reculer",
    "hudTurnRight": "Pivoter à\ndroite",
    "hudInventory": "Inventaire",
    "hudDreamFragments": "Rêves",
    "hudQuestions": "Questions",
    "hudHelp": "Intuitions",
    "hudMenu": "Menu",
    "disableTimer": "Désactiver le réveil",
    "EscapeToQuit": "Appuyez sur Echap pour quitter l'énigme",
    "dreamFragmentText": "Ouvrez le fragment de rêve numéro ",
    "dreamFragmentValidation": "OK",
    "dreamFragmentVirtualReset": "Réinitialiser",
    "iarTabInventory": "Inventaire",
    "iarTabDreamFragments": "Rêves",
    "iarTabHelp": "Intuitions",
    "iarTabMenu": "Menu",
    "iarTabQuestions1": "1",
    "iarTabQuestions2": "2",
    "iarTabQuestions3": "3",
    "questionValidationButton": "Valider",
    "hintButtonText": "Intuition",
    "NoHintAvailable": "Aucune intuition disponible pour le moment",
    "getHintButton": "Obtenir une intuition",
    "hintOpenURL": "Voir plus",
    "gameMenuResumeButton": "Reprendre",
    "gameMenuSaveButton": "Sauvegarder",
    "gameMenuSaveNotice": "La sauvegarde est impossible avant d'avoir terminé l'introduction",
    "gameMenuOptionButton": "Options",
    "gameMenuRestartButton": "Début du rêve",
    "gameMenuLeaveButton": "Monde réel (quitter)",
    "savePopupSaveButton": "Sauvegarder",
    "savePopupCancelButton": "Annuler",
    "savePopupPlaceholder": "Nom du fichier de sauvegarde",
    "savePopupInvalidText": "Le nom entré est invalide.",
    "savePopupInvalidButton": "OK",
    "savePopupOverrideText": "Ce nom existe déjà. Voulez-vous écraser le fichier ?",
    "savePopupOverrideYesButton": "Oui",
    "savePopupOverrideNoButton": "Non",
    "savePopupDoneText": "Sauvegarde réussie.",
    "savePopupDoneButton": "OK",
	"CreditCloseButton": "Fermer",
	
    "tutoText0": "Comment sortir de cette pièce ?\n\nUn indice doit se trouver\nautour de moi...",
    "tutoText1": "Clic droit ou la touche Ctrl pour se baisser",
    "tutoText2": "OK, essayons de nous relever et de nous déplacer...",
    "tutoText3": "Bien arrivé !",
    "tutoText4": "Appuie sur\npour accéder à l'inventaire",
	
	"inputsSetTitle1": "Touche 1",
    "inputsSetTitle2": "Touche 2",
    "inputsSetTitle3": "Touche 3",
    "inputObserve": "Observer",
    "inputObserveKey1": "Déplacer souris",
    "inputObserveKey2": "",
    "inputObserveKey3": "Joystick droit",
    "inputForward": "Avancer",
    "inputForwardKey1": "Z",
    "inputForwardKey2": "Flèche haut",
    "inputForwardKey3": "Joystick gauche",
    "inputBack": "Reculer",
    "inputBackKey1": "S",
    "inputBackKey2": "Flèche bas",
    "inputBackKey3": "Joystick gauche",
    "inputLeft": "Décaler à gauche",
    "inputLeftKey1": "Q",
    "inputLeftKey2": "Flèche gauche",
    "inputLeftKey3": "Joystick gauche",
    "inputRight": "Décaler à droite",
    "inputRightKey1": "D",
    "inputRightKey2": "Flèche droite",
    "inputRightKey3": "Joystick gauche",
    "inputCrouch": "Se baisser",
    "inputCrouchKey1": "Ctrl",
    "inputCrouchKey2": "Clic droit",
    "inputCrouchKey3": "Bouton 8",
    "inputInteract": "Utiliser/Prendre",
    "inputInteractKey1": "Clic gauche",
    "inputInteractKey2": "",
    "inputInteractKey3": "Bouton 2",
    "inputInventory": "Ouvrir inventaire",
    "inputInventoryKey1": "Y",
    "inputInventoryKey2": "",
    "inputInventoryKey3": "Bouton 3",
    "inputDreamFragments": "Ouvrir rêves",
    "inputDreamFragmentsKey1": "R",
    "inputDreamFragmentsKey2": "",
    "inputDreamFragmentsKey3": "",
    "inputQuestions": "Ouvrir les questions",
    "inputQuestionsKey1": "B",
    "inputQuestionsKey2": "",
    "inputQuestionsKey3": "Bouton 1",
    "inputHelp": "Ouvrir l'aide",
    "inputHelpKey1": "A",
    "inputHelpKey2": "",
    "inputHelpKey3": "Bouton 0",
    "inputMenu": "Menu principal",
    "inputMenuKey1": "Echap",
    "inputMenuKey2": "",
    "inputMenuKey3": "Bouton 6 et 7",
    "inputView": "Changer de vue",
    "inputViewKey1": "L",
    "inputViewKey2": "",
    "inputViewKey3": "Bouton 4",
    "inputTarget": "Mode déplacement",
    "inputTargetKey1": "K",
    "inputTargetKey2": "",
    "inputTargetKey3": "Bouton 5",
    "inputZoomIn": "Zoomer",
    "inputZoomInKey1": "P",
    "inputZoomInKey2": "",
    "inputZoomInKey3": "",
    "inputZoomOut": "Dézoomer",
    "inputZoomOutKey1": "M",
    "inputZoomOutKey2": "",
    "inputZoomOutKey3": ""
}