﻿{
  "[Human text to easily identify the game object].[ComponentMonitoringId]": {
    "givenAnswer": {
      "Key": "[external link]",
      "Value": "feedback formulation 1"
    }
  },
  "BallBoxEnigma.24": {
    "0": {
      "Key": "",
      "Value": "Ce n'est pas la boule 0 ! Le corext frontal joue un rôle important dans le contrôle de l’attention et le codage de l’information."
    },
    "1": {
      "Key": "",
      "Value": "Ce n'est pas la boule 1 ! la mémoire se développe et s’enrichit aussi."
    },
    "2": {
      "Key": "",
      "Value": "Ce n'est pas la boule 2 ! la mémoire commence par une réponse à un stimuli mais ne se limite pas à ça."
    },
    "4": {
      "Key": "",
      "Value": "Ce n'est pas la boule 4 ! créer des segments est une stratégie pertinente pour retenir l’information à court terme."
    },
    "6": {
      "Key": "",
      "Value": "Ce n'est pas la boule 6 ! Chaque nouvel apprentissage implique la création de nouveaux circuits neuronaux. Ce phénomène est appelé plasticité. Les circuits ainsi créés augmentent la capacité de stockage de la mémoire."
    },
    "8": {
      "Key": "",
      "Value": "Ce n'est pas la boule 8 ! tout âge, nous pouvons améliorer les performances de notre mémoire."
    },
    "9": {
      "Key": "",
      "Value": "Ce n'est pas la boule 9 ! les souvenir sont stocké au niveau de la mémoire à long terme et sont de différents types."
    }
  },
  "GearsEnigma.151": {
    "Test": {
      "Key": "",
      "Value": "le test est plus efficace que l’étude seule pour apprendre"
    },
    "Ap-prentissage": {
      "Key": "",
      "Value": "..."
    },
    "Récompense": {
      "Key": "",
      "Value": "réponse positive."
    }
  }
}